amqp           1.4.9
anyjson        0.3.3
asn1crypto     0.24.0
billiard       3.3.0.23
celery         3.1.26.post2
cffi           1.11.5
cryptography   2.2.2
Django         1.8.2
django-celery  3.2.2
django-redis   4.9.0
django-tinymce 2.6.0
idna           2.7
itsdangerous   0.24
kombu          3.0.37
Pillow         5.2.0
pip            10.0.1
pycparser      2.18
PyMySQL        0.9.2
pytz           2018.5
redis          2.10.6
setuptools     39.2.0
six            1.11.0
vine           1.1.4
wheel          0.31.1